# SolarWinds IPAM as an Ansible dynamic inventory
# <https://github.com/alexkross/swipam-script>
# Designed for huge network topologies.
# See also <https://gist.github.com/alexkross/7f80accff12649b940fc9779813b9b91>
#
# This script is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# You should have received a copy of the GNU General Public License
# along with it.  If not, see <http://www.gnu.org/licenses/>.
#
# Search list:
#
#     * Current directory of your inventory script.
#     * `<SCRIPT>_INI_PATH` environment variable.

[swipam]
host = <SWIS-host.fqdn>
user = <user>
password = <passwd>

[ansible]
sncols = ['Address', 'CIDR', 'Comments', 'DisplayName', 'GroupTypeText', 'LastDiscovery', 'Location', 'ParentId', 'Status', 'StatusName', 'StatusRanking', 'SubnetId', 'Uri', 'UsedCount', 'VLAN']
hstcols = ['IpNodeId', 'IPAddress', 'IPAddressN', 'Alias', 'MAC', 'DnsBackward', 'DhcpClientName', 'SysName', 'Description', 'Contact', 'Location', 'Vendor', 'MachineType', 'Comments', 'Status', 'AllocPolicy', 'Uri']
internal = ['DisplayName', 'ParentId', 'Uri']
exclude = ['Discovered Subnets', 'Imported Subnet']
grvars = ['Comments']
# NOTE: next text vars may be either None or '':
snvars = ['Comments', 'VLAN', 'Location']
hstvars = ['IPAddress', 'Alias', 'DnsBackward', 'DhcpClientName', 'SysName', 'Description', 'Contact', 'Location', 'Vendor', 'MachineType', 'Comments']
# Bacause 'DnsBackward' is awkward:
hstvarmap = {'DnsBackward': 'HostName'}
#include_root_net = False
#include_nets = ['172.128.0.0/14', '192.168.0.0/24']
include_nets = ['192.168.0.0/24']
#exclude_nets = ['172.160.129.0/24', '172.161.121.0/24', '172.162.0.0/16']

[cache]
# bad idea, ~ related would be better, defaults to config file directory:
#path = .
# much better, for improved security append a directory with appropriate minimal permissions
path = ~/.cache
